---
import {Header} from '../components/Header';
import Carousel from '../components/Carousel.astro';
import Layout from '../layouts/Layout.astro';
---

<Layout title="E-commerce pdp">
	<Header client:idle />
	<main>
		<div class="container grid mt-4">
			<Carousel />
			
			<div class="panel-right">
				<div class="d-flex flex-column gap-2">
					<div>Sneaker Company</div>
					<h1>Fall Limited Edition Sneakers</h1>
					<p class="description">
						These low-profile sneakers are your perfect casual wear companion. Featuring a 
						durable rubber outer sole, theyâ€™ll withstand everything the weather can offer.
					</p>
					<div class="price">
						$125.00
						50%
						$250.00
					</div>

					<div class="btn-list d-flex flex-row">
						<div class="input">
							<button class="bg-gray border-none">
								<svg height="4" width="12">
									<use xlink:href="/svg/icon-minus.svg#icon-minus"></use>
								</svg>
							</button>
							<input type="text" value="0" class="text-center bg-gray border-none">
							<button class="bg-gray border-none">
								<svg height="12" width="12">
									<use xlink:href="/svg/icon-plus.svg#icon-plus"></use>
								</svg>
							</button>
						</div>
						<button class="btn">
							Add to cart
						</button>
					</div>
				</div>
			</div>		
		</div>
	</main>
</Layout>


<style>

	.btn-list {
		gap: 16px;
		height: 30px;
	}

	.input {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		background: hsl(223, 64%, 98%);
		border-radius: 8px;
		padding: 20px;
	}


	.border-none {
		border: none;
	}
	
	.bg-gray {
		background: hsl(223, 64%, 98%);
	}

	.gap-2 {
		gap: 2rem;
	}

	.text-center {
		text-align: center;
	}

	.btn {
		width: 100%;
		background: hsl(26, 100%, 55%);
		border: none;
		border-radius: 8px;
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;

	}

	.mt-4 {
		margin-top: 64px !important;
	}

	.d-flex {
		display: flex;
	}

	.flex-row {
		flex-direction: row;
	}

	.flex-column {
		flex-direction: column;
	}
	
	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 4rem;
	}
	.container {
		max-width: 1100px;
		margin: 0 auto;
	}

	.panel-right {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
</style>
